DATABASE_URI=postgres://default:MH4FUBW1tQbl@ep-wispy-breeze-a48tv131.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PAYLOAD_SECRET=03a51c2f3fbf0b72e4823aec

CLOUDINARY_CLOUD_NAME=dljvlt6tu
CLOUDINARY_API_KEY=334776635597572
CLOUDINARY_API_SECRET=018ERFAjlmhvtGncbCs7rYvCgfo
